int hash[1000007];
bool mark[1000007];
int cnt[10000007];
int mod=10000007;
hash[3]={....}
a[0][]={1,2,3} 6
hash[6][]=a[0][]
mark[6]=true;
a[1][]={2,3,4} 9
hash[9][]=a[1][]
a[2][]={1,2,3} 6
mark[6]==true
hash[6] a[2]

a[3][]={1,1,4} key=6
mark[6]==true;
key+=1^2
key+=2^2
key>mod
key%mod
1 4 9 i^2

hash[10^10]



POJ 1840
int HashKey(int val)
{
	int pos=val%mod,i=1;
	while(mark[pos]==true&&hash[pos]!=val)
	{
		pos=pos+i*i;
		if(pos>=mod)pos%=mod;
		i++;
	}
	return pos;
}
void Insert(int val)
{
	int pos=val%mod,i=1;
	while(mark[pos]==true&&hash[pos]!=val)
	{
		pos=pos+i*i;
		if(pos>=mod)pos%=mod;
		i++;
	}
	if(mark[pos]==true)
	{
		cnt[pos]++;
	}
	else
	{
		mark[pos]=true;
		hash[pos]=val;
		cnt[pos]=1;
	}
}
void init()
{
	for(int i=-50;i<=50;i++)
		for(int j=-50;j<=50;j++)
			for(int k=-50;k<=50;k++)
			{
				Insert(a[1]*pow(i,3.0)+a[2]....);
			}
}
int solve()
{
	for(int i=-50;i<=50;i++)
		for(int j=-50;j<=50;j++)
		{
			int pos,tp=a[4]*pow(i,3)+...;
			pos=HashKey(-tp);
			if(hash[pos]==-tp)
			{
				ans+=cnt[pos];
			}
		}
}

char hash[mod][100];
int key=0;
for(int i=0;s[i];i++)
{
	key+=s[i]*s[i];
	if(key>=mod)..
}